# -*- mode: mandoku-view; -*-
#+TITLE: 汲冢周書
#+DATE: 2015-09-10 23:24:08.934165
#+PROPERTY: ID KR2c0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB02n0047-006汲冢周書-卷第六.
<pb:KR2c0002_SBCK_006-1a>¶
汲冢周書卷六¶
　　　　　　晉孔&KR0303;註朙四明後學章檗校𠜇¶
　　周月解第五十一　時訓解第五十二¶
　　月令解第五十三　謚法解第五十四¶
　　明堂解第五十五　甞麥解第五十六¶
　　本典解第五十七¶
　周月解第五十一¶
惟一月旣南至昏昴畢見日短極基踐長微陽動于¶
黄泉隂慘于萬物是月斗柄建子始昏北指陽氣𧇊¶
<pb:KR2c0002_SBCK_006-1b>¶
草木萌蕩日月俱起于牽牛之&KR0004;右囬而行月周天¶
起一次而與日合𪧐日行月一次周天歴舎于十有¶
二辰終則復始是謂日月權輿周正歲道數起于時¶
一而成于十次一爲首其義則然凡四時成歳有春¶
夏秋冬各有孟仲季以名十有二月中氣以著時&KR0063;¶
春三月中氣雨水春分榖雨夏三月中氣小滿夏至¶
大暑秋三月中氣處暑秋分霜䧏冬三月中氣小雪¶
冬至大寒閠無中氣斗指兩辰之間萬物春生夏長¶
秋收冬藏天地之正四時之極不易之道夏&KR0070;得天¶
<pb:KR2c0002_SBCK_006-2a>¶
百王所同其在啇湯用師于夏除民之災順天革命¶
攺正朔變服殊號一文一質示不相沿以建丑之月¶
爲正易民之視若天時大變亦一代之事亦越我周¶
王致伐于啇攺正異械以垂三綂至於敬授民時廵¶
狩祭享猶自夏焉是謂周月以紀于政¶
　時訓解第五十二¶
立春之日東風解凍又五日蟄&KR0393;始振又五日魚上¶
冰風不解凍號令不行蟄&KR0393;不振隂姧陽魚不上冰¶
甲胄私藏雨水之日&KR0425;祭魚又五日鴻鴈來又五日¶
<pb:KR2c0002_SBCK_006-2b>¶
草木萌動&KR0425;不祭魚國多盗賊鴻鴈不來逺人不服¶
草木不萌動果&KR0188;不熟驚蟄之日桃始蕐又五日倉¶
庚鳴又五日鷹化爲鳩桃始不蕐是謂陽否倉庚不¶
鳴臣不□主鷹不化鳩宼戎數起春分之日玄鳥至¶
又五日雷乃𤼵聲又五日始電玄鳥不至婦人不□¶
雷不𤼵聲諸侯□民不始電君無威震清明之日桐¶
始蕐又五日田䑕化爲鴽又五日虹始見桐不蕐歲¶
有大寒田䑕不化鴽國多貪殘虹不見婦人苞亂榖¶
雨之日萍始生又五日鳴鳩拂其羽又五日戴勝䧏¶
<pb:KR2c0002_SBCK_006-3a>¶
于桑萍不生隂氣憤&KR0313;鳴鳩不拂其羽國不治兵戴¶
勝不䧏于桑政教不中立夏之日蝼蟈鳴又五日蚯¶
蚓出又五日王&KR0438;生蝼蟈不鳴水潦&KR0075;漫蚯蚓不出¶
嬖奪后王&KR0438;不生困於百姓小滿之日苦菜秀又五¶
日靡草死又五日小暑至苦菜不秀賢人濳伏靡草¶
不死國縱盗賊小暑不至是謂隂慝芒種之日螳螂¶
生又五日鵙始鳴又五日反舌無聲螳螂不生是謂¶
隂息鵙不始鳴令姧壅偪反舌有聲佞人在側夏至¶
之日鹿角解又五日蜩始鳴又五日半夏生鹿角不¶
<pb:KR2c0002_SBCK_006-3b>¶
解兵革不息蜩不鳴貴臣放逸半夏不生民多厲疾¶
小暑之日溫風至又五日蟋蟀居壁又五日鷹乃學¶
習溫風不至國無寛教蟋蟀不居壁急&KR0106;之暴鷹不¶
學習不備戎盗大暑之日腐草化爲螢又五日土潤¶
溽暑又五日大雨時行腐草不化爲螢榖實鮮落土¶
潤不溽暑物不&KR0063;罰大雨不時行國無恩澤立秋之¶
日凉風至又五日白露䧏又五日寒蟬鳴凉風不至¶
無嚴政白露不䧏民多邪病寒蟬不鳴人皆力爭䖏¶
暑之日鷹乃祭鳥又五日天地始肅又五日禾乃豋¶
<pb:KR2c0002_SBCK_006-4a>¶
鷹不祭鳥師旅無功天地不肅君臣乃□農不豋榖¶
暖氣爲灾白露之日鴻鴈來又五日玄鳥歸又五日¶
群鳥養羞鴻鴈不來逺人背畔玄鳥不歸室家離散¶
群鳥不養羞下臣驕慢秋分之日雷始收聲又五日¶
蟄&KR0393;培戸又五日水始涸雷不始收聲諸侯&KR0075;佚蟄¶
&KR0393;不培戸□靡有頼水不始涸甲&KR0393;爲害寒露之日¶
鴻鴈來賔又五日爵入大水化爲蛤又五日菊有黄¶
蕐鴻鴈不來小民不服爵不入大水失時之極菊無¶
黄蕐土不稼穡霜䧏之日豹乃祭獸又五日草木黄¶
<pb:KR2c0002_SBCK_006-4b>¶
落又五日蟄&KR0393;咸俯豺不祭獸爪牙不良草木不黄¶
落是謂愆陽蟄&KR0393;不咸附民多流亡立冬之日水始¶
冰又五日地始凍又五日雉入大水化爲　水不冰¶
是謂隂&KR0018;地不凍咎徴之咎雉不入大水國多&KR0075;婦¶
小雪之日虹藏不見又五日天氣上騰地氣下䧏又¶
五日閉塞而成冬虹不藏婦不專一天氣不上騰地¶
氣不下䧏君臣相嫉不閉塞而成冬母后&KR0075;佚大雪¶
之日鴞鳥不鳴又五日虎始交又五日荔挺生鴞鳥¶
鳴□□□虎不始交□□□□荔挺不生卿士專權¶
<pb:KR2c0002_SBCK_006-5a>¶
冬至之日蚯蚓結又五日麋角解又五日水泉動蚯¶
蚓不結君政不行麋角不解兵甲不藏水泉不動隂¶
不承陽小寒之日鴈北向又五日鵲始巢又五日雉¶
始雊鴈不北向民不懐主鵲不始巢國不寧雉不始¶
雊國大水大寒之日鷄始乳又五日鷙鳥厲又五日¶
水澤腹堅雞不始乳&KR0075;女亂男鷙鳥不厲國不除兵¶
水澤不腹堅言乃不從¶
　謚法解第五十四¶
維周公旦太公望開嗣王業攻于牧野之中終葬乃¶
<pb:KR2c0002_SBCK_006-5b>¶
制諡叙法謚者行之迹也號者功之表也車服位之¶
章也(古者有大功則/善號以爲福也)是以大行受大名細行受小名¶
行出於巳名生於人(名謂/號謚)一人無名曰神(不名/一善)稱善¶
□簡曰聖(所稱得人所善/得實所别得簡)敬賔厚禮曰聖(聖於/禮也)徳象¶
天地曰帝(同於/天地)靜民則法曰皇(靜/安)仁義所在曰王(民/從)¶
(之/也)立制及衆曰公(志無/私也)執&KR0063;八方曰侯(所執行八/方&KR0063;之也)壹¶
徳不解曰蕳(壹不/委曲)平易不疵曰蕳(疵多/病也)經緯天地曰¶
文(成其/道也)道徳博厚曰文(無不/知之)學勤好問曰文(不耻/下問)&KR0268;¶
恵愛民曰文(恵以成/文也)愍民恵禮曰文(以禮/安人)錫民爵位¶
<pb:KR2c0002_SBCK_006-6a>¶
曰文(與可/舉也)剛彊直理曰武(剛無欲彊不撓直/正無曲理忠恕也)威彊¶
徳曰武(也/思有徳/者)克定禍亂曰武(以兵征/故解也)刑民克服曰¶
武(法正民/能使服)大志多窮曰武(大志行兵/多所窮也)敬事供上曰恭¶
(恭奉/也)尊賢貴義曰㳟(尊貴賢人/寵貴義士)尊賢敬譲曰㳟(敬有/徳譲)¶
(有/功)旣過能攺曰㳟(言有/智也)執事堅固曰㳟(守正/不移)安民長¶
悌曰㳟(順長/接弟)執禮敬賔曰㳟(迎侍/賔也)芘親之門曰恭(無/徳)¶
(以益/之也)尊長讓善曰㳟(不尊巳善/推於他人)淵源流通曰㳟(性無/所忌)¶
(以明/也)照臨四方曰明(照之)&KR0626;訴不行曰明(逆知之/故不行)威儀¶
悉備曰欽(威則可畏/儀則可象)大慮靜民曰定(思𣗳/恵也)安民大慮¶
<pb:KR2c0002_SBCK_006-6b>¶
曰定(以慮/安民)安民法古曰定(不失舊/意也)純行不傷曰定(行/一)¶
(不/傷)謀慮不威曰徳(不以威/相拒也)辟地有徳曰襄(取之/以義)甲胄¶
有勞曰襄(言成/征伐)有伐而還曰釐(知難/而退)質淵受諫曰釐¶
(深故/能受)&KR0268;恵愛親曰釐(言周愛/親族也)博聞多能曰獻(雖多能/不至大)¶
(道)聰明¶
哲曰獻(有通知/之聰也)温柔聖善曰懿(性純/淑也)五宗安之曰孝(五世之/宗也)恊時肇享曰孝(恊合肇始/也常如始)秉徳不¶
回曰孝(順於徳/而不逆)大慮行節曰孝(言成/其節)執心克荘曰齊¶
(能自/齊也)輔輕供就曰齊(輕有所輔/而供成也)温年好樂曰康(好豐/年勤)¶
(民/事)安樂撫民曰康(無四方/之虞)令民安樂曰樂(富而/教之)安民¶
<pb:KR2c0002_SBCK_006-7a>¶
立政曰成(政以/安之)布徳執義曰穆(穆純/也)中情見貌曰穆¶
(在□/路也)敏以敬順曰傾(無所不/敬順也)昭徳有勞曰昭(能勞/謙也)聖¶
文周逹曰昭(聖文通/治也)保民𦒿艾曰胡(六十曰𦒿/七十曰艾)彌年¶
夀考曰胡(大其/年也)彊毅果敢曰剛(强於仁義/致果曰毅)追補前過¶
曰剛(勤善以/補過也)柔德考衆曰靜(成衆使/安也)供巳鮮言曰靜¶
(供巳之身/鮮言而正)寛樂令終曰靜(性寛樂義/以善自終)治而清省曰平¶
(無失闕/之病也)執事有制曰平(在位平/意也)布綱治紀曰平(施之/政事)¶
由義而濟曰景(用義而/成也)布義行綱曰景(以綱行/義也)清白¶
守節曰貞(行清白/志固也)大慮克就曰貞(能大慮非/正則不可)不隱無¶
<pb:KR2c0002_SBCK_006-7b>¶
克曰貞(坦然無/私也)彊以剛果曰威(&KR0416;甚於/剛也)猛以&KR0416;果曰¶
威(亦强甚/於剛也)彊毅信正曰威(信正言/無邪也)辟土服逺曰桓(兼/人)¶
(故啟/也)道徳純一曰思(道大而/徳一也)不𤯝兆民曰思(大親民/而不殺)¶
外内思索曰思(言求/善也)追悔前過曰思(思而能/攺也)柔質受¶
課曰恵(以恵/愛恵)能思辯衆曰元(别之使各/有次也)行義說民曰¶
元(民說/其義)始建國都曰元(非善之長/可一始也)主義行徳曰元(以/義)¶
(爲主作/徳政也)兵甲亟作曰荘(以數征/爲嚴)叡通克服曰荘(通逹/使能)¶
(服/也)死於原野曰荘(非嚴何/以死難)屢征□伐曰荘(以嚴/□之)武而¶
不遂曰荘(武功/不成)克殺東正曰夷(秉正不/任賢也)安心好靜曰¶
<pb:KR2c0002_SBCK_006-8a>¶
夷(不爽丸/正也)幸義&KR0045;善曰懐(揚人/以善)慈義短折曰懐(短未/六十)¶
(折未/三十)夙夜警戒曰敬(敬身/思戒)夙夜㳟事曰敬(敬以蒞/事也)象¶
方益平曰敬(法以敬也/之常而加)合善法典曰敬(非敬何/以善也)述善¶
不克曰丁(不能/成義)述義不悌曰丁(不悌不/遜順也)有功安民曰¶
烈(以武/立功)秉徳遵業曰烈(遵世業/不堕攺)剛克爲伐曰翼(成功/也)¶
思慮深逺曰翼(好逺思/任能也)剛徳克就曰肅(成其不欲/使爲就)執¶
心决斷曰肅(言嚴/果也)愛民好治曰戴(好民/治也)典禮不塞曰¶
戴□死而志成曰&KR0149;(立志不/恡命也)亂而不損曰&KR0149;(不□/以治)極¶
知&KR0017;事曰&KR0149;(知其能/聰徹也)不勤成名曰&KR0149;(本任性不/見賢思齊)死見¶
<pb:KR2c0002_SBCK_006-8b>¶
&KR0017;能曰&KR0149;(有&KR0017;/爲厲)好祭&KR0017;神曰&KR0149;(敬&KR0017;神不/能逺也)短折不成¶
曰殤(有知而/大殤也)未家短折曰殤(未家未/室家也)不顯尸國曰隱¶
(以門/國也)隱拂不成曰隱(言其隱拂/攺其性也)年中早夭曰悼(年不/肆志)¶
肆行勞祀曰悼(縱於心勞於&KR0075;/祀言不脩徳也)恐懼從䖏曰悼(從䖏/言□)¶
(地/也)不思忘愛曰剌(忌其愛/巳暑也)愎佷遂禍曰剌(去諫曰愎/反是曰佷)¶
外内從亂曰荒(官不治/家不)好樂怠政曰荒(&KR0075;於聲色/故怠政事)在¶
國逢難曰愍(逢兵㓂/之事也)使民折傷曰愍(苛政/賊害)在國連憂¶
曰愍(仍多/大喪)禍亂方作曰愍(國無政/動長亂)蚤孤短折曰哀(早/者)¶
(未知/人事)㳟仁短折曰哀(體恭質仁/功未施也)蚤孤有位曰幽(有䘮/即位)¶
<pb:KR2c0002_SBCK_006-9a>¶
(而卒/也)壅遏不通曰幽(弱損不/□也)動祭亂常曰幽(易神/之班)克¶
威捷行曰魏(有威而/敏行)克威恵禮曰魏(有威而/敏行也)去禮逺¶
衆曰&KR0774;(内好多&KR0075;/外則荒政)醜心動懼曰甄(甄積/也)容儀㳟美曰¶
勝(有儀可象/行㳟可美)威徳剛武曰圉(圉御也能/御亂患也)聖善周聞曰¶
宣(聞謂所聞/善事也)治民克盡曰□(克盡無/恩恵也)行見中外曰慤¶
(言表裏/如一也)勝敵壮志曰勇(不□/勝)照功寧民曰商(明有功/也)¶
狀古述今曰譽(言立/人稱)心能制義曰庶(制得/事宜)好和不爭¶
曰安(失在/少斷)外内貞復曰白(正而□終/始一也)不生其國曰聲¶
(知而/不攺)致戮無辜曰厲(賊良/善人)官人&KR0063;實曰知(能官/人也)凶年¶
<pb:KR2c0002_SBCK_006-9b>¶
無榖曰糠(不務/稼穡)名實不爽曰質(不爽/&KR0063;也)不悔前過曰戾¶
(知而/不攺)温良好樂曰良(言人行可/好可樂也)怙威肆行曰醜(肆意/得威)¶
勤政無私曰𩔖(無私惟/義所在)好變動民曰躁(數移/徙也)慈和徧¶
服曰順(言使人皆/服其慈和)滿志多窮曰感(自足者必/不足也)危身奉¶
上曰忠(險不辭/勞也)思慮深逺曰翼(自任多/近於專)息政外交曰¶
推(不自明而/恃外也)䟽逺繼□曰紹(非其次苐/偶得之也)彰義掩過曰¶
堅(明義以/前過)肇敏行成曰直(始疾行成/言不深也)内外賔服曰止¶
(言以正/□也)華言無實曰夸(□□□/□□)教誨不倦曰長(以道/教之)¶
(道之以政/也)愛民在刑曰克(齊之以刑)嗇於賜與曰愛(言貪/恡也)逆¶
<pb:KR2c0002_SBCK_006-10a>¶
天虐民曰&KR0774;(所尊天/而逆天)好廉自克曰節(自節以/情欲也)擇善而¶
從曰比(比方善/而從之)好更攺舊曰易(變攺/故常)名與實爽曰謬¶
(言名美/而實傷)思厚不爽曰愿(不差所思/而得也)貞心大度曰匡(心/正)¶
(而明/察也)隱哀之也施爲文也除爲武也(除/惡)辟地爲襄視¶
逺爲&KR0106;剛克爲發柔克爲懿履亡爲莊有過爲僖施¶
而不成曰宣恵無内徳曰獻(無内徳恵/不成也)治而生𤯝爲¶
平亂而不損爲&KR0149;由義而濟爲景失無&KR0024;則以其明¶
餘皆象也(以其明所及爲謚/象謂象其事行也)和㑹也勤勞也遵循也¶
爽傷也肇始也乂治也康安也怙恃也享祀也胡大¶
<pb:KR2c0002_SBCK_006-10b>¶
也服敗也康順也就㑹也　過也錫與也典常也肆¶
施也糠虚也　聖也恵愛也綏安也堅長也𦒿彊也¶
考成也周至也懐思也式法也敏疾也捷克也載事¶
也彌乆也¶
　明堂解第五十五¶
大維啇紂暴虐晡&KR0017;侯以享諸侯天下患之四海兆¶
民欣戴文武是以周公相武王以伐紂夷定天下旣¶
克紂六年而武王崩成王嗣㓜弱未能踐天子之位¶
周公攝政君天下弭亂六年而天下大治乃㑹方國¶
<pb:KR2c0002_SBCK_006-11a>¶
諸侯於宗周大朝諸侯明堂之位天子之位&KR0018;斧扆¶
南面立率公卿士侍于左右三公之位中階之前北¶
面東上諸侯之位阼階之東西面北上諸伯之位西¶
階之西東面北上諸子之位門内之東北面東上諸¶
男之位門内之西北面東上九夷之國東門之外西¶
面北上八蠻之國南門之外北面東上六戎之國西¶
門之外東面南上五狄之國北門之外南面東上四¶
塞九□之國世告至者&KR0063;門之外北面東上宗周明¶
堂之位也明堂明諸侯之尊卑也故周公建焉而明¶
<pb:KR2c0002_SBCK_006-11b>¶
諸侯於明堂之位制禮作樂頒度量而天下大服萬¶
國各致其方賄七年致政於成王¶
　甞麥解第五十六¶
維四年孟夏王&KR0004;祈禱于宗廟乃甞麥于太祖是月¶
王命大正正刑書爽明僕告旣駕少祝導王亞祝迎¶
王䧏階即假于大宗小宗少秘于社各牡羊一牡豕¶
三史導王于北階王渉階在東序乃命太史尚太正¶
即居于戸西南向九州□伯咸進在中西向宰乃承¶
王中升自客階作筴執筴從中宰&KR3453;尊中于大正之¶
<pb:KR2c0002_SBCK_006-12a>¶
前太祝以王命作筴筴告太宗王命□□祕作筴許¶
諾乃北向繇書于内楹之門王若曰宗掩大正昔天¶
之&KR0004;□作二后乃設建典命赤帝分正二卿命&KR0214;尤¶
于宇少昊以臨四方司□□上天末成之慶&KR0214;尤乃¶
逐帝争于涿鹿之河九隅無遺赤帝大懾乃說于黄¶
帝執&KR0214;尤殺之于中冀以甲兵釋怒用大正順天思¶
序紀于大帝用名之曰絕轡之野乃命少昊請司馬¶
鳥師以正五帝之官故名曰質天用大成至于今不¶
亂其在殷之五子忘伯禹之命假國無正用胥興作¶
<pb:KR2c0002_SBCK_006-12b>¶
亂遂凶厥國皇天哀禹賜以彭夀思正夏略今予小¶
子聞有古遺訓而不述朕文考之言不易予用皇威¶
不忘秪天之明典令□我大治用我九宗正州伯教¶
告于我相在大國有殷之□辟自其作□于古是威¶
厥邑無𩔖于冀州嘉我小國小國其命余克長國王¶
嗚呼敬之哉如木旣顚厥巢其猶有枝葉作休爾弗¶
敬恤爾執以屏助予一人集天之顯亦爾子孫其能¶
常憂恤乃事勿畏多寵無愛乃嚚亦無或刑于鰥寡¶
罪罪恵乃其常無别于民衆臣咸興受太正書乃䧏¶
<pb:KR2c0002_SBCK_006-13a>¶
太史筴形書九篇以升授太正乃左還自兩柱之間¶
□箴大正曰欽之哉諸正敬功爾頌審三節無思民¶
因順爾臨獄無頗正刑有掇夫循乃徳式監不逺以¶
有此人保寧爾國克戒爾服世世是其不殆維公咸¶
若太史乃降太正坐舉書乃中䧏再拜稽首王命太¶
史正升拜于上王則退是月士師乃命太宗序于天¶
時祠大暑乃命少宗祠風雨百享士師用受其胾以¶
爲之資邑乃命百姓遂享于富無思民疾供百享歸¶
祭閭率里君以爲之資野宰乃命冢邑縣都祠于太¶
<pb:KR2c0002_SBCK_006-13b>¶
祠乃風雨也宰用受其職胾以爲之資采君乃命天¶
御豐穯享祠爲施大夫以爲資威太史乃藏之于盟¶
府以爲歲典¶
　本典解第五十七¶
維四月旣生魄王在東宫召公告周公曰嗚呼朕聞¶
武考不知乃問不得乃學俾資不肖永無惑矣命朕¶
不知明徳所則政教所行字民之道禮樂所生非不¶
念而知故問伯父周公𠕅拜稽首曰臣聞之文考能¶
督民過者徳也爲民犯難者武也智能親智仁能親¶
<pb:KR2c0002_SBCK_006-14a>¶
仁義能親義徳能親徳武能親武五者昌于國曰明¶
明能見物高能致物物備咸至曰帝帝鄕在地曰本¶
本生萬物曰世世可則□曰至至徳照天百姓□驚¶
備有好醜民無不戒顯父豋徳徳䧏則信信則民寧¶
爲畏爲極民無&KR0075;慝生民知常利之道則國彊序明¶
好醜□必固其務均分以利之則民安□用以資之¶
則民樂明徳以師之則民讓生之樂之則母之禮也¶
政之教之遂以成之則父之禮也父母之禮以加于¶
民其慈□□古之聖王樂體其政士有九等皆得其¶
<pb:KR2c0002_SBCK_006-14b>¶
宜曰材多人有八政皆得其則曰禮服士樂其生而¶
務其宜是故奏皷以章樂奏舞以觀禮奏歌以觀和¶
禮樂旣和其上乃不危王拜曰允哉㓜愚敬守以爲¶
本典¶
　　　月令(闕)¶
周書卷第六¶
